# VNO.Client

./: CONTRIBUTING.md  README.md  VNO.Client.slnx
src/VNO.Client/: App.axaml  App.axaml.cs  Program.cs  VNO.Client.csproj  ViewLocator.cs  app.manifest  appsettings.json
src/VNO.Client/Converters/: HexBrushConverter.cs  ThemeActivePanelConverter.cs  ThemeBrushConverter.cs  ThemeFontConverter.cs  ThemeFontSizeConverter.cs  ThemeImageConverter.cs  ThemeItemAvailabilityConverter.cs
src/VNO.Client/Properties/: AssemblyInfo.cs
src/VNO.Client/Services/: AuthServerLink.cs  BadgeCatalog.cs  BassAudioService.cs  CharacterAssetService.cs  CharacterAssets.cs  CharacterRosterService.cs  ClientSession.cs  ClientSettings.cs  ClientSettingsLoader.cs  DelphiColor.cs  DelphiIniFile.cs  DiscordPresence.cs  DiscordPresenceContext.cs  DiscordPresenceCoordinator.cs  DiscordPresenceMode.cs  DiscordPresenceProjector.cs  DiscordRpcPresenceService.cs  IAudioService.cs  IAuthServerLink.cs  ICharacterAssetService.cs  ICharacterRosterService.cs  IClientSession.cs  IDiscordPresenceService.cs  IImageFetcher.cs  IServerConnection.cs  IThemeService.cs  IWindowService.cs  ImageFetcher.cs  ServerConnection.cs  ThemeService.cs  WindowService.cs
src/VNO.Client/ViewModels/: AnimatorViewModel.cs  CharacterSelectScreenViewModel.cs  CharacterSlotViewModel.cs  ChatFeed.cs  ClientNavigator.cs  GameStageViewModel.cs  IClientNavigator.cs  LoginDialogViewModel.cs  LoginScreenViewModel.cs  MainWindowViewModel.cs  ModeratorViewModel.cs  PasswordDialogViewModel.cs  ServerEntryViewModel.cs  ServerListScreenViewModel.cs  StatEditSlotViewModel.cs  ViewModelBase.cs
src/VNO.Client/Views/: AspectRatioSizeCalculator.cs  LoginDialog.axaml  LoginDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/VNO.Client/Views/Dialogs/: InputDialog.axaml  InputDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs
src/VNO.Client/Views/Screens/: CharacterSelectScreenView.axaml  CharacterSelectScreenView.axaml.cs  GameStageView.axaml  GameStageView.axaml.cs  LoginScreenView.axaml  LoginScreenView.axaml.cs  ServerListScreenView.axaml  ServerListScreenView.axaml.cs
src/VNO.Client/Views/Windows/: AnimatorWindow.axaml  AnimatorWindow.axaml.cs  ModeratorWindow.axaml  ModeratorWindow.axaml.cs
src/VNO.Client/data/: AS.ini  settings.ini
tests/VNO.Client.Tests/: AspectRatioSizeCalculatorTests.cs  AuthServerLinkTests.cs  BassAudioServiceTests.cs  CharacterAssetServiceTests.cs  CharacterSelectRosterTests.cs  ClientSettingsLoaderTests.cs  DelphiColorTests.cs  DelphiIniFileTests.cs  DiscordPresenceTests.cs  GameStageReplayTests.cs  ImageFetcherTests.cs  ModeratorViewModelTests.cs  ServerConnectionTests.cs  VNO.Client.Tests.csproj
