<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VNO.Client.ViewModels"
        x:Class="VNO.Client.Views.Dialogs.PasswordDialog"
        Icon="/Assets/VNO_FINAL_1_0_Icon.ico"
        x:DataType="vm:PasswordDialogViewModel"
        Width="273" Height="160"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Title="Enter password">

    <!-- Ports PasswordDialog.dfm, the password list editor -->
    <Canvas Width="273" Height="160">
        <HeaderedContentControl Canvas.Left="8" Canvas.Top="8" Width="257" Height="109"
                                Header="Password">
            <Canvas>
                <TextBox Canvas.Left="8" Canvas.Top="10" Width="225" Height="22"
                         PasswordChar="*" Text="{Binding Entry}" />
                <Button Canvas.Left="8" Canvas.Top="38" Width="65" Height="25" Content="Add"
                        Command="{Binding AddCommand}" />
                <Button Canvas.Left="80" Canvas.Top="38" Width="65" Height="25" Content="Remove"
                        Command="{Binding RemoveCommand}" />
                <Button Canvas.Left="152" Canvas.Top="38" Width="81" Height="25" Content="Remove all"
                        Command="{Binding RemoveAllCommand}" />
                <ListBox Canvas.Left="8" Canvas.Top="66" Width="225" Height="34"
                         ItemsSource="{Binding Passwords}" SelectedItem="{Binding Selected}" />
            </Canvas>
        </HeaderedContentControl>

        <Button Canvas.Left="109" Canvas.Top="126" Width="75" Height="25" Content="OK"
                IsDefault="True" Click="OnAccept" />
        <Button Canvas.Left="190" Canvas.Top="126" Width="75" Height="25" Content="Cancel"
                IsCancel="True" Click="OnCancel" />
    </Canvas>
</Window>
