<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VNO.Client</RootNamespace>
    <AssemblyName>VNO.Client</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\VNO_FINAL_1_0_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ManagedBass" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <!-- No AvaloniaResource skin assets. UI themes are player content loaded at
       runtime from the external data/UI/<design> folder, never packaged.
       The one exception is the app icon below, which is the program's own
       identity (taskbar, title bar) and not player-swappable theme content -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\VNO_FINAL_1_0_Icon.ico" />
    <!-- Badge icons are app content (staff/vip/special markers), not player theme
         content, so they ship embedded and render on the stage badge layer -->
    <AvaloniaResource Include="Assets\images\badges\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\VNO.Core\src\VNO.Core\VNO.Core.csproj" />
  </ItemGroup>

  <!-- default player config, read from the external data folder at runtime the way
       the legacy client read data\settings.ini and data\AS.ini -->
  <ItemGroup>
    <None Update="data\settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\AS.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
